stages:
  - maven
  - deploy

Maven:
  stage: maven
  image: maven:3-jdk-8
  script: "mvn package -B -DskipTests"

Deploy:
  stage: deploy
  image: ruby:latest
  script: 
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_BACK --api-key=$HEROKU_API_KEY
